<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />   
    <title>Season-1</title>
</head>
<style>
    
    .footer {
       
        bottom: 0;
        padding:13px;
        width: 100%;
        height: 55px;
        background-color: rgb(161, 142, 142);
    }
 

    .iframe-container {
        position: relative;
        width: 100%;
        padding-bottom: 56.25%;
        height: 0;
    }

    .iframe-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    p {
        font-size: 22px;
    }

    body {
        background-color: black;
        color: white;
    }
    .Dark-Mode {
        background-color:  white;
        color: black;
        
    }
    #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: red;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 34px;
    }

    #myBtn:hover {
        background-color: #555;
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    footer {
        bottom: 0;
        left: 0;
        right: 0;
        background: #111;
        height: auto;
        font-family: "Open Sans";
        padding-top: 40px;
        color: #fff;
    }

    .footer-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    .socials {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem 3rem 3rem 0;
    }

    .socials li {
        margin: 0 15px;
    }

    .socials a {
        text-decoration: none;
    }

    .socials a i {
        font-size: 3rem;
        transition: color .4s ease;

    }

    .socials a:hover i {
        color: aqua;
    }

    .footer-bottom {
        padding: 5px 0;
        text-align: center;
    }

    .footer-bottom p {
        font-size: 20px;
        word-spacing: 2px;
        text-transform: capitalize;
    }

    .footer-bottom span {
        text-transform: uppercase;
        opacity: .4;
        font-weight: 200;
    }
</style>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark   ">
        <div class="container-fluid">
            <a href="#" class="navbar-brand ">Peaky Blinders</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#collapsiblenavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="collapsiblenavbar">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a href="home.html" class="nav-link ">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Overview
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item active " href="season 1.html">Season 1</a></li>
                            <li><a class="dropdown-item" href="season 2.html">Season 2</a></li>
                            <li><a class="dropdown-item" href="season 3.html">Season 3</a></li>
                            <li><a class="dropdown-item" href="season 4.html">Season 4</a></li>
                            <li><a class="dropdown-item" href="season 5.html">Season 5</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="history.html" class="nav-link">History</a>
                    </li>
                     
                    <li class="nav-item">
                        <a href="about us.html" class="nav-link  ">About Us</a>
                    </li> 
                    <li class="nav-item">
                        <button class="btn btn-success" onclick="myFunction()">Dark Mode</button>
                    </li>

                </ul>
            </div>
        </div>
    </nav>



    <div class="iframe-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/oVzVdvGIC7U" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
     <div class="text-center mt-5 mb-5">
        <h1>PEAKY BLINDERS <b class="text-danger">Season-1</b> (2016) Official Trailer</h1>
        <hr>
     </div>
    <div>
        <div class="container-fluid">
            <div class="row mt-3">
                <div class="col-sm-3 col-md-12 col-lg-3">
                    <img src="thomas.png" class="img-fluid" alt="">
                    <img src="thomas2.png" class="img-fluid mt-2" alt="">
                    <img src="thomas6.png" class="img-fluid mt-2" alt="">
                    <img src="thomas7.png" class="img-fluid mt-2" alt="">
                    <img src="thomas8.png" class="img-fluid mt-2" alt="">
                    <img src="ada.png" class="img-fluid mt-2" alt="">
                    <img src="jonh.png" class="img-fluid mt-2" alt="">
                </div>
                <div class="col-sm-6 col-md-12 col-lg-6">
                    <h2 class="text-danger  mb-3"> <a href="https://www.mytrustworth.com/literature/seasons/english-seasons/peaky-blinders-online-english/peaky-blinders-season-1-online-english/peaky-blinders-season-1-episode-1-online-engish/#" target="_blank">EPISODE-1</a> </h2>
           <p>In 1919 following the Great War, the Peaky Blinders, led by Thomas "Tommy" Shelby, a decorated former sergeant major, appropriate a consignment of guns from the local arms factory. Winston Churchill sends Inspector Campbell to Birmingham to retrieve the guns. Tommy's aunt Polly urges Tommy to return the guns, but he feels that he can use them to his advantage. His brother Arthur does not agree with Tommy about fixing horse races, believing it will cause trouble with Billy Kimber, who runs the races.  </p>

           <h2 class="text-danger mt-3 mb-3"> <a href="https://www.mytrustworth.com/literature/seasons/english-seasons/peaky-blinders-online-english/peaky-blinders-season-1-online-english/peaky-blinders-season-1-episode-2-online-engish/" target="_blank">EPISODE-2</a></h2>
           <p>Tommy, Arthur and John meet with a rival Romanichal gang, the Lees, to look at a horse for the next race. The Lees insult the Peaky Blinders and a fight breaks out. Campbell's special force launches a surprise crackdown, targeting communists and looking for the guns. Freddie and Ada escape, but Freddie has to leave town. Campbell confronts Polly and attacks all the Shelby establishments. In retaliation, Tommy arranges for a reporter to write about a burning of the King's picture, which prompts Churchill to pressure Campbell.  .</p>

           <h2 class="text-danger mt-3 mb-3"> <a href="https://www.mytrustworth.com/literature/seasons/english-seasons/peaky-blinders-online-english/peaky-blinders-season-1-online-english/peaky-blinders-season-1-episode-3-online-engish/" target="_blank">EPISODE-3</a></h2>
           <p>Ada and Freddie marry; Aunt Polly gives them money to leave the country. Despite Tommy's best efforts to keep the guns a secret, people keep finding out about them, including two IRA members. Grace overhears them trying to blackmail Tommy and follows one of them, but he attacks her. Grace manages to shoot her attacker dead in self-defence.  </p>

           <h2 class="text-danger mt-3 mb-3"><a href="https://www.mytrustworth.com/literature/seasons/english-seasons/peaky-blinders-online-english/peaky-blinders-season-1-online-english/peaky-blinders-season-1-episode-4-online-engish/" target="_blank">EPISODE-4</a></h2>
           <p>Tommy makes his business legitimate by obtaining a betting licence. Although he does not quite trust her and is suspicious of her, Tommy hires Grace as his secretary. John calls the family together to tell them he wants to marry Lizzie, a local prostitute. Tommy disapproves because he does not think Lizzie has given up her former profession. His suspicions are confirmed when he requests her services as a test and she agrees. The Lees rob the Shelbys' gambling den as revenge for the Peaky Blinders having protected Billy Kimber's bookies at the races. .</p>

           <h2 class="text-danger mt-3 mb-3"><a href="https://www.mytrustworth.com/literature/seasons/english-seasons/peaky-blinders-online-english/peaky-blinders-season-1-online-english/peaky-blinders-season-1-episode-5-online-engish/" target="_blank">EPISODE-5</a></h2>
           <p>Believing Tommy betrayed Freddie, Ada does not want to see or speak to her family. Arthur Sr. (Tommy Flanagan), who deserted the family a decade ago, comes back into town. Tommy wants nothing to do with him, but Arthur Jr. believes he has changed. He gives Arthur Sr. a large sum of money to build hotels in America, only for Arthur Sr. to abscond with it. An IRA member starts inquiring about the man Grace killed. Grace and Tommy kill the other IRA members. Now in love with Tommy, Grace tells Inspector Campbell that if she tells him where the guns are, he must leave Tommy and his family alone. She suspects the guns are buried in a false grave after discovering that Danny is not really dead. Grace gives up the location to Inspector Campbell and resigns service to the crown. Inspector Campbell proposes marriage, which Grace rejects. Grace and Tommy consummate their connection, secretly witnessed by Campbell. Arthur Jr. attempts suicide by hanging himself, but survives when the rope snaps off its hook.</p>

           <h2 class="text-danger mt-3 mb-3"><a href="https://www.mytrustworth.com/literature/seasons/english-seasons/peaky-blinders-online-english/peaky-blinders-season-1-online-english/peaky-blinders-season-1-episode-6-online-engish/" target="_blank">EPISODE-6</a></h2>
           <p>Campbell confirms to Winston Churchill that Grace should be commended for her part in finding the missing guns. Polly meets with Grace to reveal she knows Grace's secret and that she will never forgive her. The Peaky Blinders, led by Danny, spring Freddie from jail. Tommy gathers the Peaky Blinders and the Lees to take on Kimber's men at the tracks, but Kimber catches the Shelbys off guard and outnumbered by confronting them at home. Freddie helps the Peaky Blinders by bringing out a machine gun from the stolen weapons, but Ada jumps into the middle of the standoff trying to bring peace. Kimber opens fire on the Peaky Blinders, killing Danny and injuring Tommy. Tommy, in turn, shoots Kimber dead. Tommy meets Grace and she tells him she loves him and will go to London for a few days; she has an idea of how they can be together. Tommy writes a letter and flips a coin to decide if he will go with Grace. As this happens, Campbell confronts Grace at the railway station and points his pistol at her. As the scene fades, there is a gunshot.</p>
                </div>
                <div class="col-sm-3 col-md-12 col-lg-3">
                    <img src="thomas3.png" class="img-fluid" alt="">
                    <img src="thomas4.png" class="img-fluid mt-2" alt="">
                    <img src="thomas5.png" alt="" class="img-fluid mt-2">
                    <img src="grace.png" alt="" class="img-fluid mt-2">
                    <img src="polly.png" alt="" class="img-fluid mt-2">
                    <img src="billy.png" alt="" class="img-fluid mt-2">
                    <img src="kimber.png" alt="" class="img-fluid mt-2">
                    <img src="pok.png" alt="" class="img-fluid mt-3">

                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-bottom">
                <p>copyright &copy;2021 Software Chaser. designed by <span>Milan Rajani</span></p>
            </div>
            <ul class="socials">
                <li><a href=" https://www.instagram.com/invites/contact/?i=1nghlnonhoudj&utm_content=3ff9jpr" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.facebook.com/milan.rajani.509" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://github.com/milanrajani" target="_blank"><i class="fa fa-github"></i></a></li>
            </ul>
        </div>
    
    </footer>

    <script>
        function myFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
    </script>

     <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

    <script>
        function myFunction() {
            var element = document.body;
            element.classList.toggle("Dark-Mode");
        }
    </script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>


</body>
</html>