<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <title>Season-2</title>
</head>
<style>
    
    .iframe-container {
        position: relative;
        width: 100%;
        padding-bottom: 56.25%;
        height: 0;
    }

    .iframe-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    p {
        font-size: 22px;
    }
     

    body {
        background-color: black;
        color: white;
    }
    .Dark-Mode {
        background-color:  white;
        color: black;
        
    } 
    #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: red;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 34px;
    }

    #myBtn:hover {
        background-color: #555;
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    footer {
        bottom: 0;
        left: 0;
        right: 0;
        background: #111;
        height: auto;
        font-family: "Open Sans";
        padding-top: 40px;
        color: #fff;
    }

    .footer-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    .socials {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem 3rem 3rem 0;
    }

    .socials li {
        margin: 0 15px;
    }

    .socials a {
        text-decoration: none;
    }

    .socials a i {
        font-size: 3rem;
        transition: color .4s ease;

    }

    .socials a:hover i {
        color: aqua;
    }

    .footer-bottom {
        padding: 5px 0;
        text-align: center;
    }

    .footer-bottom p {
        font-size: 20px;
        word-spacing: 2px;
        text-transform: capitalize;
    }

    .footer-bottom span {
        text-transform: uppercase;
        opacity: .4;
        font-weight: 200;
    }
</style>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark   ">
        <div class="container-fluid">
            <a href="#" class="navbar-brand ">Peaky Blinders</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#collapsiblenavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="collapsiblenavbar">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a href="home.html" class="nav-link ">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Overview
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item " href="season 1.html">Season 1</a></li>
                          <li><a class="dropdown-item active" href="season 2.html">Season 2</a></li>
                          <li><a class="dropdown-item" href="season 3.html">Season 3</a></li>
                          <li><a class="dropdown-item" href="season 4.html">Season 4</a></li>
                          <li><a class="dropdown-item" href="season 5.html">Season 5</a></li>
                        </ul>
                      </li>
                    <li class="nav-item">
                        <a href="history.html" class="nav-link">History</a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="about us.html" class="nav-link  ">About Us</a>
                    </li> 
                    <li class="nav-item">
                        <button class="btn btn-success" onclick="myFunction()">Dark Mode</button>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>

    <div class="iframe-container">
        <iframe width="260" height="215" src="https://www.youtube.com/embed/uIJ07Wg5i0k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allow="fullscreen"></iframe>
    </div>
    <div class="text-center mt-2 mb-5">
        <h1>PEAKY BLINDERS <b class="text-danger">Season-2</b> (2016) Official Trailer</h1>
        <hr>
    </div>
     
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-12 col-lg-3">
               <img src="t2.jpg" class="img-fluid" alt="">
               <img src="t3.jpg" class="img-fluid mt-5" alt="">
               <img src="g1.jpg" class="img-fluid mt-5" alt="">
               <img src="g2.jpg" class="img-fluid mt-5" alt="">
               <img src="t9.jpg " class="img-fluid mt-5" alt="">
                
            </div>
            <div class="col-sm-6 col-md-12 col-lg-6 ">
               <h2 class="text-danger  mb-3"> <a href="https://www.mytrustworth.com/literature/seasons/english-seasons/peaky-blinders-online-english/peaky-blinders-season-2-online-english/peaky-blinders-season-2-episode-1-online-engish/"target="_blank">EPISODE-1</a> </h2>
               <p>Business is booming for the Peaky Blinders, as Shelby starts expanding both his legal and illegal operations. He plans for the future, looking at managing a race track in the South. He soon comes across some new adversaries, testing him in very different ways. Back in Birmingham, Shelby's home town is challenged by members of his family reacting to the upturn in their fortunes. A enemy from his past also returns hoping to exact their plan of revenge of biblical proportions</p>
    
               <h2 class="text-danger mt-3 mb-3"> <a href="https://www.mytrustworth.com/literature/seasons/english-seasons/peaky-blinders-online-english/peaky-blinders-season-2-online-english/peaky-blinders-season-2-episode-2-online-engish/"target="_blank">EPISODE-2</a></h2>
               <p>Tommy offers to help Polly by searching for her children, who long ago were taken from her. In London, Tommy risks his life by meeting enigmatic leader Alfie Solomons. Meanwhile Arthur continues to feel the devastating effects of the Great War....</p>
    
               <h2 class="text-danger mt-3 mb-3"> <a href="https://www.mytrustworth.com/literature/seasons/english-seasons/peaky-blinders-online-english/peaky-blinders-season-2-online-english/peaky-blinders-season-2-episode-3-online-engish/"target="_blank">EPISODE-3</a></h2>
               <p>Tommy hatches a plan to take control of the southern racecourses. He also meets the aristocratic May Carleton, and sees an opportunity to move up in the world. Meanwhile both Major Campbell and London gangster Darby Sabini plan Tommy's downfall....</p>
    
               <h2 class="text-danger mt-3 mb-3"> <a href="https://www.mytrustworth.com/literature/seasons/english-seasons/peaky-blinders-online-english/peaky-blinders-season-2-online-english/peaky-blinders-season-2-episode-4-online-engish/"target="_blank">EPISODE-4</a></h2>
               <p>Arthur leads the Peaky Blinders takeover of London's Eden Club. Sabini decides to put old feuds to one side, convincing Alfie to one side to get rid of the Peaky Blinders. Tommy hires May Carleton to train his race horse, and the pair become fast friends. In Birmingham, Michael joins the family firm, hoping to help Tommy's businesses become more legitimate. Whilst Tommy's insecurities are intensified as he discovers what Major Campbell wants him to do....</p>
    
               <h2 class="text-danger mt-3 mb-3"> <a href="https://www.mytrustworth.com/literature/seasons/english-seasons/peaky-blinders-online-english/peaky-blinders-season-2-online-english/peaky-blinders-season-2-episode-5-online-engish/"target="_blank">EPISODE-5</a></h2>
               <p>Arthur and Michael both end up arrested and imprisoned. As Tommy's base in London is obliterated. Major Campbell has Tommy and his family under his thumb. Polly compromises herself hoping to secure Michael's freedom, but their relationship may be beyond repair at this point. Someone from Tommy's past pays him a visit, opening old wounds and leaving him to make a impossible decision....</p>
    
               <h2 class="text-danger mt-3 mb-3"> <a href="https://www.mytrustworth.com/literature/seasons/english-seasons/peaky-blinders-online-english/peaky-blinders-season-2-online-english/peaky-blinders-season-2-episode-6-online-engish/" target="_blank">EPISODE-6</a></h2>
               <p>As derby day arrives, Tommy is faced with impossible decisions as he plans to strike back at his enemies and take the family business to another level. Meanwhile, Major Campbell has one final card to play - one that he is certain will bring about Tommy's demise....</p>
    
            </div>
            <div class="col-sm-3 col-md-12 col-lg-3">
                <img src="t4.webp" class="img-fluid " alt="">
                <img src="t5.jpg" class="img-fluid mt-5" alt="">
                <img src="t6.jpg" class="img-fluid mt-5" alt="">
                <img src="t7.jpg" class="img-fluid mt-5" alt="">
                <img src="t8.jpg" class="img-fluid mt-5" alt="">
                <img src=" " class="img-fluid mt-4" alt="">
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-bottom">
                <p>copyright &copy;2021 Software Chaser. designed by <span>Milan Rajani</span></p>
            </div>
            <ul class="socials">
                <li><a href=" https://www.instagram.com/invites/contact/?i=1nghlnonhoudj&utm_content=3ff9jpr" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.facebook.com/milan.rajani.509" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://github.com/milanrajani" target="_blank"><i class="fa fa-github"></i></a></li>
            </ul>
        </div>
    
    </footer>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");
    
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };
    
        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
    
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>


 





        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
            crossorigin="anonymous"></script>

            <script>
                function myFunction() {
                    var element = document.body;
                    element.classList.toggle("Dark-Mode");
                }
            </script>


</body>
</html>

 