<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <title>Season-3</title>
</head>
<style>
    .iframe-container {
        position: relative;
        width: 100%;
        padding-bottom: 56.25%;
        height: 0;
    }

    .iframe-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    p {
        font-size: 22px;
    }

    body {
        background-color: black;
        color: white;
    }
    .Dark-Mode {
        background-color:  white;
        color: black;
        
    }
    #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: red;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 34px;
    }

    #myBtn:hover {
        background-color: #555;
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    footer {
        bottom: 0;
        left: 0;
        right: 0;
        background: #111;
        height: auto;
        font-family: "Open Sans";
        padding-top: 40px;
        color: #fff;
    }

    .footer-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    .socials {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem 3rem 3rem 0;
    }

    .socials li {
        margin: 0 15px;
    }

    .socials a {
        text-decoration: none;
    }

    .socials a i {
        font-size: 3rem;
        transition: color .4s ease;

    }

    .socials a:hover i {
        color: aqua;
    }

    .footer-bottom {
        padding: 5px 0;
        text-align: center;
    }

    .footer-bottom p {
        font-size: 20px;
        word-spacing: 2px;
        text-transform: capitalize;
    }

    .footer-bottom span {
        text-transform: uppercase;
        opacity: .4;
        font-weight: 200;
    }
    
</style>
 
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark   ">
        <div class="container-fluid">
            <a href="#" class="navbar-brand ">Peaky Blinders</a>
            
            
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#collapsiblenavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="collapsiblenavbar">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a href="home.html" class="nav-link ">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Overview
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item " href="season 1.html">Season 1</a></li>
                            <li><a class="dropdown-item" href="season 2.html">Season 2</a></li>
                            <li><a class="dropdown-item active" href="season 3.html">Season 3</a></li>
                            <li><a class="dropdown-item" href="season 4.html">Season 4</a></li>
                            <li><a class="dropdown-item" href="season 5.html">Season 5</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="history.html" class="nav-link">History</a>
                    </li>
                    <li class="nav-item">
                        <a href="about us.html" class="nav-link  ">About Us</a>
                    </li> 
                    <li class="nav-item">
                        <button class="btn btn-success" onclick="myFunction()">Dark Mode</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="iframe-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/t5D4-nTAWLY" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
    <div class="text-center mt-5 mb-4 ">
        <h1>PEAKY BLINDERS <b class="text-danger">Season-3</b> (2016) Official Trailer</h1>
        <hr>
    </div>


    <div class="container-fluid my-2">
        <div class="row">
            <div class="col-sm-3 col-md-12 col-lg-3">
                <img src="a1.webp" class="img-fluid mt-5" alt="">
                <img src="a6.webp" class="img-fluid mt-5" alt="">
                <img src="a9.jpg" class="img-fluid mt-5" alt="">
                <img src="a10.gif" class="img-fluid mt-5" alt="">
                <img src="b2.jpg" class="img-fluid mt-5" alt="">
                <img src="c5.jpg" class="img-fluid mt-5" alt="">
                <img src="c4.jpg" class="img-fluid mt-5" alt="">
            </div>
            <div class="col-sm-6 col-md-12 col-lg-6 ">
                <h2 class="text-danger  mb-3"> <a href="https://www.mytrustworth.com/literature/seasons/english-seasons/peaky-blinders-online-english/peaky-blinders-season-3-online-english/peaky-blinders-season-3-episode-1-online-engish/"target="_blank">EPISODE-1</a></h2>
                <p>Two years later, in 1924, Tommy Shelby and Grace Burgess get married. The Shelby family and their kin
                    have been invited, as well as Grace's family. Composed of cavalrymen, Irish members of the British
                    Army, Grace's family dismays the Shelby family, due to the cavalry's late arrival on the battlefield
                    during the war. The Peaky Blinders have a meeting in the kitchen, where Tommy, in a state of stress,
                    orders the men to be on their best behaviour. </p>

                <h2 class="text-danger mt-3 mb-3"> <a href="https://www.mytrustworth.com/literature/seasons/english-seasons/peaky-blinders-online-english/peaky-blinders-season-3-online-english/peaky-blinders-season-3-episode-2-online-engish/"target="_blank">EPISODE-2</a></h2>
                <p>Tommy inspects armoured vehicles for a business deal with Father Hughes. He meets with Mr. Romanov,
                    who pays him with a sapphire for murdering Kaledin. Vicente Changretta meets with Arthur and John to
                    demand an explanation for his son Angel's restaurant burning down. John threatens Vicente and later
                    beats Angel when Vicente publicly vows to murder him. During a Shelby family meeting, Tommy sides
                    with John. Later, he is taken by Scotland Yard to a prison cell, where he is greeted by Father
                    Hughes. </p>

                <h2 class="text-danger mt-3 mb-3"> <a href="https://www.mytrustworth.com/literature/seasons/english-seasons/peaky-blinders-online-english/peaky-blinders-season-3-online-english/peaky-blinders-season-3-episode-3-online-engish/"target="_blank">EPISODE-3</a></h2>
                <p>Following Grace's funeral, Tommy meets with Polly and Michael to give them a list of things to do for
                    their "legitimate" business. Afterwards, he orders Arthur and John to retrieve Vicente Changretta
                    alive and shoot Changretta's wife, but they are reluctant to murder her. During a family meeting,
                    the Shelbys realise that Tommy has left, leaving a note that he will be gone a few days. </p>

                <h2 class="text-danger mt-3 mb-3"> <a href="https://www.mytrustworth.com/literature/seasons/english-seasons/peaky-blinders-online-english/peaky-blinders-season-3-online-english/peaky-blinders-season-3-episode-4-online-engish/"target="_blank">EPISODE-4</a></h2>
                <p>Easter 1924. The Shelbys receive news that their father has died and Tommy announces the plan to his
                    brothers: they will have been hired to provide the Russians with weapons for a rebellion stolen from
                    a train and will, in turn, be paid in jewels but, believing the Russians will betray him, Tommy
                    plans to break into their vault. Linda tells Arthur she is pregnant and wants him out of the family
                    business, which he agrees to do after the job with the Russians is over. His vagueness irritates
                    Linda who demands a bigger cut for Arthur so they can move to America together. </p>

                <h2 class="text-danger mt-3 mb-3"> <a href="https://www.mytrustworth.com/literature/seasons/english-seasons/peaky-blinders-online-english/peaky-blinders-season-3-online-english/peaky-blinders-season-3-episode-5-online-engish/"target="_blank">EPISODE-5</a></h2>
                <p>Three months later, Tommy has recovered and the planned massive heist involving the Russians is
                    drawing near. Tommy enlists the Peaky Blinders' old antagonist Alfie Solomons to appraise the
                    Russian's jewels, ruining their plan to give Tommy fakes. The Peaky Blinders begin to tunnel
                    underneath their mansion. Tommy makes a deal with the Soviets to ensure the guns on the train will
                    be useless, negating the need to blow up the train and sabotaging the plan to plant evidence at the
                    scene of the explosion incriminating the USSR </p>

                <h2 class="text-danger mt-3 mb-3"> <a href="https://www.mytrustworth.com/literature/seasons/english-seasons/peaky-blinders-online-english/peaky-blinders-season-3-online-english/peaky-blinders-season-3-episode-6-online-engish/"target="_blank">EPISODE-6</a></h2>
                <p>Tommy's son, Charlie, is kidnapped. Father Hughes reveals to Tommy that he knows about his
                    subterfuge. He demands the jewels as payment and for Tommy himself to blow up the train, which must
                    kill six people, in exchange for the safe return of his son. Tommy agrees unconditionally. After
                    some investigation he discovers that Alfie Solomons divulged the plans to Father Hughes. During a
                    confrontation, Michael kills Alfie's associate, but Michael talks Tommy out of killing Alfie. Tommy
                    figures out where Charlie is being held and sends Michael to retrieve him and kill Father Hughes.
                </p>

            </div>
            <div class="col-sm-3 col-md-12 col-lg-3">
                <img src="a2.jpg" class="img-fluid mt-5" alt="">
                <img src="a3.jpg" class="img-fluid mt-5" alt="">
                <img src="a4.jpg" class="img-fluid mt-5" alt="">
                <img src="a7.jpg" class="img-fluid mt-5" alt="">
                <img src="f1.jpg" class="img-fluid mt-5" alt="">
                <img src="f2.jpg" class="img-fluid mt-5 " alt="">
                <img src="f3.jpg" class="img-fluid mt-5 " alt="">
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <div class="footer-bottom">
                <p>copyright &copy;2021 Software Chaser. designed by <span>Milan Rajani</span></p>
            </div>
            <ul class="socials">
                <li><a href=" https://www.instagram.com/invites/contact/?i=1nghlnonhoudj&utm_content=3ff9jpr" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.facebook.com/milan.rajani.509" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://github.com/milanrajani" target="_blank"><i class="fa fa-github"></i></a></li>
            </ul>
        </div>
    
    </footer>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");
    
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };
    
        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
    
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

















 





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
        </script>


    <script>
        function myFunction() {
            var element = document.body;
            element.classList.toggle("Dark-Mode");
        }
    </script>

</body>

</html>